# akademik

./: README.md
.github/: dependabot.yml
akademik/: .classpath  .gitignore  .project  javadoc.xml  opis.html  pom.xml  sonar-project.properties
akademik/.metadata/: version.ini
akademik/.metadata/.mylyn/.taskListIndex/: segments_1
akademik/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
akademik/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
akademik/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
akademik/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
akademik/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
akademik/.metadata/.plugins/org.eclipse.m2e.core/nexus/72446f74d7f49e1feea3a5341787c860/: _0.cfs  segments_2
akademik/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
akademik/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
akademik/src/main/java/org/wojtekz/akademik/: AkademikApplication.java
akademik/src/main/java/org/wojtekz/akademik/conf/: AkademikConfiguration.java  AkademikXStream.java  MainConfiguration.java  WebConfig.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/core/: Akademik.java  AkademikApplication.java  KwaterunekService.java  KwaterunekServiceImpl.java  LoggerFactoryPostProcessor.java  LoggerPostProcessor.java  Plikowanie.java  PokojService.java  PokojServiceImpl.java  StudentService.java  StudentServiceImpl.java  WlasciwosciPersystencji.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/dao/: KwaterunekRepository.java  KwaterunekService.java  KwaterunekServiceImpl.java  PokojDao.java  PokojDaoImpl.java  PokojRepository.java  PokojServiceImpl.java  StudentDao.java  StudentDaoImpl.java  StudentRepository.java  StudentServiceImpl.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/entity/: KonwerterPlci.java  Kwaterunek.java  Plec.java  Plikowalny.java  Pokoj.java  Student.java  Zakwaterowani.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/namedbean/: EksportBean.java  ImportBean.java  KwaterunekBean.java  Messagesy.java  PokojBean.java  StudentBean.java  ZakwaterujBean.java  ZasobyBean.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/repo/: PokojRepository.java  StudentRepository.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/repos/: KwaterunekRepository.java  PokojRepository.java  StudentRepository.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/services/: KwaterunekService.java  KwaterunekServiceImpl.java  PokojService.java  PokojServiceImpl.java  StudentService.java  StudentServiceImpl.java  package-info.java
akademik/src/main/java/org/wojtekz/akademik/util/: DaneTestowe.java  package-info.java
akademik/src/main/resources/: config_dao.xml  data-access.properties  jta.properties  log4j.properties  log4j.xml  log4j2.xml
akademik/src/main/sql/: create_pokoj.sql  create_pokoje.sql  create_pokoje_ora.sql  create_studenci.sql  create_studenci_ora.sql  create_student.sql  create_user_oracle.sql  grants.sql  insert_pokoje.sql  insert_pokoje_ora.sql  insert_studenci.sql  insert_studenci_ora.sql  kwaterunek_ddl.sql  pokoj_ddl.sql  select_studenci.sql  student_ddl.sql
akademik/src/main/webapp/: akademik.css  akademik.xhtml  eksport.xhtml  errors.xhtml  import.xhtml  kwateruj.xhtml  pokoj.xhtml  student.xhtml  viewerror.xhtml  zakwaterowani.xhtml  zasoby.xhtml
akademik/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
akademik/src/main/webapp/template/: contents.xhtml  footer.xhtml  header.xhtml  template.xhtml
akademik/src/test/java/akademik/: StudentTest.java
akademik/src/test/java/org/wojtekz/akademik/conf/: AkademikXStreamTest.java  TestConfiguration.java
akademik/src/test/java/org/wojtekz/akademik/core/: AkademikApplicationTest.java  AkademikTest.java  DaneTestowe.java  DaneTestoweTest.java  KwaterunekServiceImplTest.java  PlikowanieTest.java  PokojServiceImplTest.java  StudentServiceImplTest.java  package-info.java
akademik/src/test/java/org/wojtekz/akademik/dao/: KwaterunekServiceImplTest.java  PokojDaoImplTest.java  PokojRepositoryTest.java  PokojServiceImplTest.java  StudentDaoImplTest.java  StudentRepositoryTest.java  StudentServiceImplTest.java
akademik/src/test/java/org/wojtekz/akademik/entity/: PokojTest.java  StudentTest.java
akademik/src/test/java/org/wojtekz/akademik/namedbean/: KwaterunekBeanTest.java  PokojBeanTest.java  StudentBeanTest.java  ZakwaterujBeanTest.java
akademik/src/test/java/org/wojtekz/akademik/repo/: PokojRepositoryTest.java  StudentRepositoryTest.java
akademik/src/test/java/org/wojtekz/akademik/repos/: PokojRepositoryTest.java  StudentRepositoryTest.java
akademik/src/test/java/org/wojtekz/akademik/services/: KwaterunekServiceImplTest.java  PokojServiceImplTest.java  StudentServiceImplTest.java
akademik/src/test/java/org/wojtekz/akademik/util/: DaneTestoweTest.java
