<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wojtekz</groupId>
	<artifactId>akademik</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>Manager akademika</name>
	<description>Manager akademika. W akademiku mamy pokoje i kwaterujemy do nich studentów. 
     Aplikacja pozwala wpisać dane pokoi, studentów, wykonać akcję "zakwateruj" i wyświetlić
     wynik w postaci listy pokoi z zakwaterowanymi studentami.</description>
     
	<properties>
		<project.build.sourceEncoding>Cp1250</project.build.sourceEncoding>

		<spring.version>5.2.3.RELEASE</spring.version>
		<java.version>11</java.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<spring-data-jpa.version>1.11.22.RELEASE</spring-data-jpa.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<hsqldb.version>2.2.4</hsqldb.version>
		<slf4j.version>1.7.7</slf4j.version>
		<xstream.version>1.4.7</xstream.version>

		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions><!-- Exclude Commons Logging in favor of log4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb-j5</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<!-- Exclude slf4j logging in favor of log4j -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of log4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			<!-- tworzymy manifest, żeby uruchomić plik jar z linii poleceń -->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>3.2.1</version>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>shade</goal>
        				</goals>
        				<configuration>
          					<transformers>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              						<mainClass>org.wojtekz.akademik.core.AkademikApplication</mainClass>
            					</transformer>
            					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            		<resource>META-INF/spring.handlers</resource>
                        		</transformer>
                        		<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            		<resource>META-INF/spring.schemas</resource>
                        		</transformer>
          					</transformers>
        				</configuration>
      				</execution>
    			</executions>
  			</plugin>
  			
		</plugins>
	</build>

</project>
