<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wojtekz</groupId>
	<artifactId>akademik</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Manager akademika</name>
	<description>Manager akademika. W akademiku mamy pokoje i kwaterujemy do nich studentów. 
     Aplikacja pozwala wpisać dane pokoi, studentów, wykonać akcję "zakwateruj" i wyświetlić
     wynik w postaci listy pokoi z zakwaterowanymi studentami.</description>
     
    <repositories>
		<repository>
			<id>cntr</id>
			<name>Central repository</name>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>
     
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<spring.version>5.2.3.RELEASE</spring.version>
		<java.version>11</java.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<javax.persistence.version>1.0.2</javax.persistence.version>
		<spring-data-jpa.version>1.11.22.RELEASE</spring-data-jpa.version>
		<log4j.version>2.8.2</log4j.version>
		<hsqldb.version>2.2.4</hsqldb.version>
		<slf4j.version>1.7.30</slf4j.version>
		<xstream.version>1.4.11.1</xstream.version>
		<postgresql.version>9.4.1212</postgresql.version>
		<querydsl.version>4.1.4</querydsl.version>

		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<!-- wyłączenie starych wersji -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<!-- koniec Springa -->
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
        		<exclusion>
        			<groupId>org.javassist</groupId>
            		<artifactId>javassist</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgresql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
		</dependency>


		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
    			<artifactId>maven-clean-plugin</artifactId>
    			<version>3.1.0</version>
    			<configuration>
      				<filesets>
        				<fileset>
          					<directory>.</directory>
          					<includes>
          						<include>target</include>
            					<include>dependency-reduced-pom.xml</include>
            					<include>pokoje_test.xml</include>
            					<include>studenci_test.xml</include>
            					<include>stan_akademika.txt</include>
          					</includes>
          					<followSymlinks>false</followSymlinks>
        				</fileset>
      				</filesets>
    			</configuration>
  			</plugin>
  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			
			<plugin>

        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.2.3</version>
        		<configuration>
          			<archive>
            			<manifestEntries>
    						<Multi-Release>true</Multi-Release>
						</manifestEntries>
          			</archive>
        		</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
